OPTIONS (
skip=1,
errors=0,
direct=true,
multithreading=true 
)
LOAD DATA
INFILE 'ADMISSIONS.csv' "str '\n'"
BADFILE 'logfile.bad'
DISCARDFILE 'logfile.discard'
APPEND
INTO TABLE admissions
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING nullcols
(
ROW_ID, 
SUBJECT_ID,
HADM_ID,
ADMITTIME DATE "YYYY-MM-DD HH24:MI:SS",
DISCHTIME DATE "YYYY-MM-DD HH24:MI:SS",
DEATHTIME DATE "YYYY-MM-DD HH24:MI:SS",
ADMISSION_TYPE,
ADMISSION_LOCATION,
DISCHARGE_LOCATION,
INSURANCE,
LANGUAGE,
RELIGION,
MARITAL_STATUS,
ETHNICITY,
EDREGTIME DATE "YYYY-MM-DD HH24:MI:SS",
EDOUTTIME DATE "YYYY-MM-DD HH24:MI:SS",
DIAGNOSIS,
HOSPITAL_EXPIRE_FLAG,
HAS_IOEVENTS_DATA,
HAS_CHARTEVENTS_DATA
)
