OPTIONS (
skip=1,
errors=0,
direct=true,
multithreading=true 
)
LOAD DATA
INFILE 'CALLOUT.csv' "str '\n'"
BADFILE 'logfile.bad'
DISCARDFILE 'logfile.discard'
APPEND
INTO TABLE callout
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING nullcols
(
ROW_ID, 
SUBJECT_ID,
HADM_ID,
SUBMIT_WARDID,
SUBMIT_CAREUNIT,
CURR_WARDID,
CURR_CAREUNIT,
CALLOUT_WARDID,
CALLOUT_SERVICE,
REQUEST_TELE,
REQUEST_RESP,
REQUEST_CDIFF,
REQUEST_MRSA,
REQUEST_VRE,
CALLOUT_STATUS,
CALLOUT_OUTCOME,
DISCHARGE_WARDID,
ACKNOWLEDGE_STATUS,
CREATETIME DATE "YYYY-MM-DD HH24:MI:SS",
UPDATETIME DATE "YYYY-MM-DD HH24:MI:SS",
ACKNOWLEDGETIME DATE "YYYY-MM-DD HH24:MI:SS",
OUTCOMETIME DATE "YYYY-MM-DD HH24:MI:SS",
FIRSTRESERVATIONTIME DATE "YYYY-MM-DD HH24:MI:SS",
CURRENTRESERVATIONTIME DATE "YYYY-MM-DD HH24:MI:SS"
)