OPTIONS (
skip=1,
errors=0,
direct=true,
multithreading=true 
)
LOAD DATA
INFILE 'INPUTEVENTS_CV.csv' "str '\n'"
BADFILE 'logfile.bad'
DISCARDFILE 'logfile.discard'
APPEND
INTO TABLE inputevents_cv
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING nullcols
(
ROW_ID, 
SUBJECT_ID,
HADM_ID,
ICUSTAY_ID,
CHARTTIME DATE "YYYY-MM-DD HH24:MI:SS",
ITEMID,
AMOUNT,
AMOUNTUOM,
RATE,
RATEUOM,
STORETIME DATE "YYYY-MM-DD HH24:MI:SS",
CGID,
ORDERID,
LINKORDERID,
STOPPED,
NEWBOTTLE,
ORIGINALAMOUNT,
ORIGINALAMOUNTUOM,
ORIGINALROUTE,
ORIGINALRATE,
ORIGINALRATEUOM,
ORIGINALSITE
)