OPTIONS (
skip=1,
errors=0,
direct=true,
multithreading=true 
)
LOAD DATA
INFILE 'PRESCRIPTIONS.csv' "str '\n'"
BADFILE 'logfile.bad'
DISCARDFILE 'logfile.discard'
APPEND
INTO TABLE prescriptions
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING nullcols
(
ROW_ID, 
SUBJECT_ID,
HADM_ID,
ICUSTAY_ID,
STARTDATE DATE "YYYY-MM-DD HH24:MI:SS",
ENDDATE DATE "YYYY-MM-DD HH24:MI:SS",
DRUG_TYPE,
DRUG,
DRUG_NAME_POE,
DRUG_NAME_GENERIC,
FORMULARY_DRUG_CD,
GSN,
NDC,
PROD_STRENGTH,
DOSE_VAL_RX,
DOSE_UNIT_RX,
FORM_VAL_DISP,
FORM_UNIT_DISP,
ROUTE
)